<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Robert Pizarro's Portfolio (Project 3)</title>
  </head>
  <body>

    <div class="container">
      <!-- Content here -->
    </div>

    <div class="jumbotron">
      <img src="Images/Introduction_Picture.jpg" class="rounded-circle" height="500px" alt="">
      <h1 class="display-1">Robert Pizarro</h1>
      <p class="lead"> <strong><b><em>Digital Arts Major</em></b></strong>.....</p> <br>

      <hr class="my-3">
      <p>My future goal is to become a Game Designer. <br>
      With my graduation at hand I want to continue my education towards the fine arts and create works of art that everybody can enjoy. </p>
      <p>

        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          More About Me
        </button>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
        Art has been a very influencial part of my life. As I grew up, the concept of art grew with me.
        I have learned from many and slowly started forming my own style of art. Yet one thing I can say about all I done,
        This website has been the hardest I have ever done so far. I am a person who in a creative perspective have patience.
        but to challenge my creativity with a strict rule set was the hardest for me. I hope to use this new information and create
        more advance ways to present my work. After my graduation I hope to achieve small minor works for creating logos or concept works.
        then after I start to make a reputation aim for higher goals like actually coding games or making art for one.
        </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Activites
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">CSS Activites</a>
                <a class="dropdown-item" href="#">HTML Activites</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">BootStrap 4 Activities</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>


<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-5">Current Web Projects</h1>
  </div>
</div>

      <div class="row">
    <div class="col-sm-6">
      <div class="card">
<img src="Images/Question_Mark.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Project 1</h5>
          <p class="card-text">//*Currently Unavailable*//</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <img src="Images/Project 2 Picture.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Project 2</h5>
          <p class="card-text">CSS use for a Sales Webpage.</p>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Learn More
</button>

<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">

        <h4 class="modal-title">Sales Webpage</h4> <br><br><br>

        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

  <img src="Images/Project 2 Picture.png"  width="495" height="300" class="d-inline-block align-top" alt="" loading="lazy">
      <!-- Modal body -->
      <div class="modal-body">
        Project 2 consists of creating a sales webpage.
        The purpose of project 2 is to apply the knowledge of colors,
        image manipulation, animation, slideshow, and modal window using CSS to create a simple sales page.<br><br>
        I created a website about <b>Josefina Body Care Collection.</b>
        On this page I presented my favorite body care products.
        In the Introduction , I created a slideshow to advertise the product sales, and I used hero images to present the body care products.
        In the product list, I presented three lotions and three sets of my favorite body care.
        I also designed a modal window to present each product.

        <div class="alert alert-dark" role="alert">
          Check out my <a href="https://robertp44.github.io/Project%202/Project%202.html">Project 2</a>.
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-5">Class Activities</h1>
    </div>
  </div>

  <div class="card-group">
    <div class="card">
      <img src="Images/HTML_logo.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">HTML</h3>
        <h5>Class Activities</h5>
        <p class="card-text">At the beginning of the course I learned to create structures using only HTML.</p>
        <p class="card-text"><small class="text-muted">--- Complicated Raw Input</small></p>
        <div class="alert alert-dark" role="alert">
        <a href="https://robertp44.github.io/Assignment%202/Assignment%202.html">Assignment 2</a>

        </div>
      </div>
    </div>
    <div class="card">
      <img src="Images/CSS_logo.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">CSS</h3>
        <h5>Class Activities</h5>
        <p class="card-text">After we learned how to build a HTML structure, we were later introduced to CSS and how use it to style elements.</p>
        <p class="card-text"><small class="text-muted">--- Complicated Yet Organized</small></p>
        <div class="alert alert-dark" role="alert">
        <a href="file:///C:/Users/Robert%20Pizarro/Desktop/ET-710%20Class%20Folder/Project%203/Assignments/Assignment%204/Robert_Pizarro_Assignment%204.html">Assignment 4</a>
        <a href="file:///C:/Users/Robert%20Pizarro/Desktop/ET-710%20Class%20Folder/Project%203/Assignments/Assignment%207/Pizarro_Week_7%20Animation.html">Assignment 7</a>

        </div>
      </div>
    </div>
    <div class="card">
      <img src="Images/Bootstrap_logo.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">Bootstrap</h3>
        <h5>Class Activities</h5>
        <p class="card-text">After we understood and know how to work with HTML and CSS, we started to learn how to use classes in Bootstrap 4. Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile fast websites.</p>
        <p class="card-text"><small class="text-muted">--- The Greatest thing ever invented for this.</small></p>
        <div class="alert alert-dark" role="alert">
        <a href="file:///C:/Users/Robert%20Pizarro/Desktop/ET-710%20Class%20Folder/Project%203/Assignments/Assignment%209/Robert_Pizarro_Assignment_9.html">Assignment 9</a>
        <a href="file:///C:/Users/Robert%20Pizarro/Desktop/ET-710%20Class%20Folder/Project%203/Assignments/Assignment%2010/Robert_Pizarro_Assignment_10.html">Assignment 10</a>

        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-dark">
<p class="text-light bg-dark h5" style="font-size:15px">
Contact: 1-(666)-666-6666 <br>
Email: robertpizarro@login.cuny.edu <br>
Address: 66-66 66th st Aoi Av<br>
Office: NON-Exsistant </p>

<nav class="navbar navbar-light bg-dark">
  <a class="navbar-brand" href="#">
    <img src="Images/Introduction_Picture.jpg"  width="30" height="30" class="d-inline-block align-top rounded-circle" alt="" loading="lazy">
    <img src="Images/instagram-logo.png"  width="30" height="30" class="d-inline-block align-top rounded-circle" alt="" loading="lazy">
    <img src="Images/twitter_logo.png"  width="30" height="30" class="d-inline-block align-top rounded-circle" alt="" loading="lazy">
    <img src="Images/facebook_logo.png"  width="30" height="30" class="d-inline-block align-top rounded-circle" alt="" loading="lazy">


  </a>
</nav>

</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><p style="font-size:9px">© 2019 Robert Pizarro's Portfolio by Robert Pizarro. All Rights Reserved. <br>
  NOTE: This webpage is a template to create a portfolio website.
  All Information and materials used are ONLY for educational purposes. </p></a>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
